{
  "name": "@gosquared/stash",
  "version": "2.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc || exit 0",
    "watch": "rm -rf dist && tsc -w",
    "test": "mocha --exit dist/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gosquared/quick-lru-cjs": "^6.0.1",
    "@types/chai": "^4.2.21",
    "hashlru": "^2.3.0",
    "ioredis": "^4.27.8",
    "lru-cache": "^6.0.0"
  },
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@types/ioredis": "^4.26.7",
    "@types/lru-cache": "^5.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.1",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "faker": "^5.5.3",
    "mocha": "^9.1.0",
    "sinon": "^11.1.2",
    "typescript": "^4.3.5"
  }
}
